namespace Domain.Abstractions;

/// <summary>
/// Маркерный интерфейс для определения корней агрегатов в соответствии с Domain-Driven Design.
/// Корень агрегата - это сущность, которая инкапсулирует и контролирует доступ к коллекции связанных объектов.
/// </summary>
public interface IAggregateRoot
{
    // Это маркерный интерфейс без дополнительных методов.
    // Используется для идентификации корней агрегатов в доменной модели.
}
